.body_achievment,
html {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

/* crousal */
#carouselExampleCaptions,
.carousel-inner,
.carousel-inner,
.carousel-item {
    height: 30em;
    overflow: hidden;
}

#carouselExampleCaptions img {
    object-fit: c;
    height: 100%;
    width: 100%;
}

.carousel-item {
    position: static;
}

#carouselExampleCaptions {
    border-radius: 1em;
}

.crousal {
    padding: 2em;
    margin-top: 5em;
}

.row>* {
    padding: 0;
}

.main_card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3em;
}

.carousel-caption span {
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.4em;
    font-weight: 700;
    padding: 0.1em 1em;
}

/* images section */
.container_gallery {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_gallery {
    min-height: 270px;
    width: 350px;
    padding: 1rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
}

.card_gallery img {
    max-height: 240px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    z-index: 1000;
    transition: all .5s ease-in-out;
}

.card__content_gallery {
    margin: 3rem 0;
    color: #fff;
    overflow: hidden;
    margin-top: -200px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

.card__content_gallery h2 {
    margin: .6rem auto;
    text-align: center;
}

.card__content_gallery p {
    font-size: 1.1rem;
    line-height: 1.8rem;
    text-align: center;
}

.card__content_gallery a {
    width: 200px;
    padding: 10px 15px;
    display: block;
    text-align: center;
    margin: .6rem auto;
    font-size: 1.1rem;
    color: #444;
    text-decoration: none;
    background-color: #222;
    border-radius: 10px;
    transition: .3s;
}

.card__content_gallery a:hover {
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
}

.card_gallery:hover img {
    margin-top: -60px;
    box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.8);
}

.card_gallery:hover>.card__content_gallery {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width:800px) {
    .container_gallery {
        flex-wrap: wrap;
    }
}

/* designt the text */
.row {
    padding: 1em 3em;
    display: flex;
    align-items: center;
}

.col-sm-6 {
    padding: 0 1em;
}
.wrapup .card{
    background: rgba(0, 0, 0, 0.3);
    transition: 0.6s;
}
.wrapup .card:hover{
    scale: 1.04;
    box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.8);
}
.card-body li:hover{
    cursor: pointer;
    text-shadow: 0 0 5px #b91fb9;
    color: #fff;
}